# codeTestCom

./: .gitignore  Program.cs  README.md  Utils.cs  appsettings.json  codeTestCom.csproj  codeTestCom.sln
Controllers/: CarController.cs  RentalController.cs  UserController.cs
Models/: Car.cs  CustomDateTimeConverter.cs  Rental.cs  RentalRQ.cs  Rentals.cs  User.cs
Properties/: launchSettings.json
Repository/: CosmosDBCarRepository.cs  CosmosDBRentalRepository .cs  CosmosDBUserRepository.cs  ICarRepository.cs  IRentalRepository.cs  IUserRepository.cs
codeTestComTDD/: codeTestComTDD.csproj  codeTestComUnitTest.cs
